\rename_{loanType} (
    \project_{type} (
        (
            \rename_{type, cnt} (\aggr_{type: count(cname)} (\project_{cname, type} (borrower \join_{lno = no} loan)))
            \union
            \rename_{type, cnt} (\project_{type, 0} (\project_{type} loan \diff \project_{type} (borrower \join_{lno = no} loan)))
        )
        \join_{cnt = c1}
        (
            \rename_{c1} (\project_{cnt} (
                \rename_{type, cnt} (\aggr_{type: count(cname)} (\project_{cname, type} (borrower \join_{lno = no} loan)))
                \union
                \rename_{type, cnt} (\project_{type, 0} (\project_{type} loan \diff \project_{type} (borrower \join_{lno = no} loan)))
            ))
            \diff
            \project_{c1} (
                \select_{c1 > c2} (
                    \rename_{t1, c1} (
                        \rename_{type, cnt} (\aggr_{type: count(cname)} (\project_{cname, type} (borrower \join_{lno = no} loan)))
                        \union
                        \rename_{type, cnt} (\project_{type, 0} (\project_{type} loan \diff \project_{type} (borrower \join_{lno = no} loan)))
                    )
                    \cross
                    \rename_{t2, c2} (
                        \rename_{type, cnt} (\aggr_{type: count(cname)} (\project_{cname, type} (borrower \join_{lno = no} loan)))
                        \union
                        \rename_{type, cnt} (\project_{type, 0} (\project_{type} loan \diff \project_{type} (borrower \join_{lno = no} loan)))
                    )
                )
            )
        )
    )
);